A. 逻辑数据: 
1. 信息
	显示名、存储类型，状态 都没有（从数据库实例查不了）；
	
2. 新建表问题（确认：分片规则等问题需不需要？？？）；
	编辑：
		1. 数据库编辑：
			1.1 编辑只改数据库名
		2. 表编辑：
			2.1 表属性；
			2.2 字段信息: 
				CRUD
			2.3 分片规则: 
				CRUD
		3. 删除库：删除库时所有的关联资源删除： 
			3.1 逻辑数据库和数据库实例的关系；
			3.2 用户和逻辑数据库的关系；
			3.3 表信息；
			3.4 用户和表的关系；
			3.5 表实例；
			3.6 表实例和分片值关系；
			3.7 分片规则 ？？
			3.8 表信息和数据库实例关系；
			3.9 索引信息；
			3.10 字段信息；
			3.11 用户和字段的关系；
		4. 删除表：
			4.5 表实例；
			4.6 表实例和分片值关系；
			4.7 分片规则 ？？
			4.8 表信息和数据库实例关系；
			4.9 索引信息；
			4.10 字段信息；
			4.11 用户和字段的关系；
		5. 数据库实例: 
			只有查看
		6. 库权限: 
			CRUD
		7. 表权限: 
			CRUD
		8. 字段权限: 
			CRUD
